UserBot/MainWindow.xaml

<Window x:Class="UserBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>Управление</TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">Сайт</TextBlock>
                            <TextBox Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
