UserBot/Views/MainWindow.xaml

<Window x:Class="UserBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserBot"
        xmlns:viewmodels="clr-namespace:UserBot.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <TabControl Background="AliceBlue">
            <TabItem>
                <TabItem.Header>Управление</TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">Сайт</TextBlock>
                            <TextBox Grid.Column="1"></TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0">Потоков</TextBlock>
                                        <TextBox Grid.Column="1"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0">Таймаут(мин)</TextBlock>
                                        <TextBox Grid.Column="1"></TextBox>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0">Таймаут(макс)</TextBlock>
                                        <TextBox Grid.Column="1"></TextBox>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0">Переход по ссылках</TextBlock>
                                        <CheckBox Grid.Column="1" IsThreeState="False" IsChecked="False" Height="20" />
                                    </Grid>

                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0">Proxy</TextBlock>
                                            <Button Grid.Column="1">+</Button>
                                            <Button Grid.Column="2">-</Button>
                                        </Grid>
                                        <ListBox ItemsSource="{Binding Path=Proxy}" Height="100"></ListBox>
                                    </StackPanel>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0">Старт</Button>
                                    <Button Grid.Column="1">Стоп</Button>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0">User Agent</TextBlock>
                                        <Button Grid.Column="1">+</Button>
                                        <Button Grid.Column="2">-</Button>
                                    </Grid>
                                    <ListBox ItemsSource="{Binding Path=UserAgents}" Height="100"></ListBox>
                                </StackPanel>

                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0">Referer</TextBlock>
                                        <Button Grid.Column="1">+</Button>
                                        <Button Grid.Column="2">-</Button>
                                    </Grid>
                                    <ListBox ItemsSource="{Binding Path=Referers}" Height="100"></ListBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>                        
                    </StackPanel>
                    
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
